<!Doctype html/>
<html>
    <head>
        <title>Third Solution</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="top-gray">
            <div class="blue-square"></div>
        </div>
            <h1>Consider hiding the status bar -- and all other app UI -- while people are actively viewing full-screen media. If you hid the status bar, bes ure to let people retireve ir (and the approptiate app UI) with a single tap. Unless you have a compelling reason to do so, avoid defining a cutsom gesutre to redisplay the status bar because users are unlikely to discover such a gesture or to remember it.</h1>
        <div class="mid-blue"></div>
        <div class="mid-green"></div>
        <div class="bottom-lime"></div>
        <div class="bottom-yellow"></div>
    </body>
</html>